{
  "patterns": {
      "TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$",
      "NOTE": "NOTE[\\s]*?:[\\s]*(?P<note>.*)$",
      "FIXME": "FIX ?ME[\\s]*?:[\\s]*(?P<fixme>.*)$",
      "CHANGED": "CHANGED[\\s]*?:[\\s]*(?P<changed>.*)$"
  },
  "patterns_weight": {
  },
  "exclude_folders": [
    "*.git*",
    "*build*",
    "*context-release*",
    "*angular*",
    "*node_modules*",
    "*c3*",
    "*tinymce*",
    "*x-editable*",
    "*bootstrap-wysihtml5-0.0.2*",
    "*3rdparty*",
    "*vendor*"

  ],
  "exclude_files": [
    "*.sublime-workspace",
    "jquery-*.js",
    "*.php",
    "*.sql",
    "*.py",
    "*.sh",
    "*.sublime-project"
  ],
  "case_sensitive": false,
  "render_include_folder": true,
  "render_folder_depth": 1,
  "render_maxspaces": 50,
  "render_header_format": "%d - %c files in %t secs",
  "render_header_date": "%A %m/%d/%y at %I:%M%p",
  "navigation_forward_skip" : 10,
  "navigation_backward_skip" : 10
}